<?php
return [
	"index_project" => [
		"title" => "Proyek",
		"list_transaction" => "Daftar Proyek",
		"new_btn" => "Proyek Baru",
		"table" => [
			"col_1" => "Nama Proyek",
			"col_2" => "Nomor Proyek",
		],
		"title_create" => "Buat Proyek",
		"title_update" => "Ubah Proyek",
		"name" => "Nama *",
		"number" => "Nomor *",
		"close" => "Tutup",
		"cancel" => "Batal",
		"create" => "Buat",
		"update" => "Ubah",
	],
	"index_bp" => [
		"title" => "Rencana Anggaran Biaya",
		"list_transaction" => "Daftar Rencana Anggaran Biaya",
		"new_btn" => "Rencana Anggaran Biaya Baru",
		"table" => [
			"col_1" => "Nama Proyek",
			"col_2" => "Tanggal",
			"col_3" => "Status",
		],
		"title_choose" => "Pilih Proyek",
		"name" => "Nama - (Nomor)",
		"close" => "Tutup",
		"next" => "Lanjut",
	],
	"create_bp_area" => [
		"title" => "Rencana Anggaran Biaya",
		"number" => "Nomor",
		"date" => "Tanggal",
		"project_name" => "Nama Proyek",
		"address" => "Alamat",
		"table" => [
			"col_1" => "Nama Area",
		],
		"sub_total" => "Sub Total",
		"grand_total" => "Grand Total",
		"sub_total_warn" => "Sub total tidak boleh lebih dari harga yang telah ditetapkan.",
		"cancel" => "Batal",
		"create" => "Buat",
	],
	"create_bp" => [
		"title" => "Rencana Anggaran Biaya",
		"number" => "Nomor",
		"date" => "Tanggal",
		"project_name" => "Proyek",
		"area_name" => "Area",
		"address" => "Alamat",
		"table" => [
			"col_1" => "Produk",
			"col_2" => "Satuan",
			"col_3" => "Kuantitas",
			"col_4" => "Harga",
			"col_5" => "Jumlah Harga",
		],
		"sub_total" => "Sub Total",
		"grand_total" => "Grand Total",
		"sub_total_warn" => "Sub total tidak boleh lebih dari harga yang telah ditetapkan.",
		"cancel" => "Batal",
		"save" => "Simpan",
	],
	"show_bp" => [
		"title" => "Rencana Anggaran Biaya #",
		"number" => "Nomor",
		"date" => "Tanggal",
		"project_name" => "Nama Proyek",
		"address" => "Alamat",
		"table" => [
			"col_1" => "Produk",
			"col_2" => "Satuan",
			"col_3" => "Kuantitas",
			"col_4" => "Harga",
			"col_5" => "Jumlah Harga",
		],
		"sub_total" => "Sub Total",
		"grand_total" => "Grand Total",
		"sub_total_warn" => "Sub total tidak boleh lebih dari harga yang telah ditetapkan.",
		"cancel" => "Batal",
		"edit" => "Ubah",
		"delete" => "Hapus",
	],
	"show_bp_area" => [
		"title" => "Rencana Anggaran Biaya #",
		"number" => "Nomor",
		"date" => "Tanggal",
		"project_name" => "Nama Proyek",
		"address" => "Alamat",
		"table" => [
			"col_1" => "Nama Area",
			"col_2" => "Buat RAB",
		],
		"sub_total" => "Sub Total",
		"grand_total" => "Grand Total",
		"sub_total_warn" => "Sub total tidak boleh lebih dari harga yang telah ditetapkan.",
		"cancel" => "Batal",
		"edit" => "Ubah",
		"delete" => "Hapus",
	],
];
