<?php
return [
	"index" => [
		"title" => "Semua Kontak",
		"title2" => "Customer",
		"title3" => "Vendor",
		"title4" => "Karyawan",
		"title5" => "Lainnya",
		"list_transaction" => "Daftar Semua Kontak",
		"list_transaction2" => "Daftar Customer",
		"list_transaction3" => "Daftar Vendor",
		"list_transaction4" => "Daftar Karyawan",
		"list_transaction5" => "Daftar Kontak Lainnya",
		"new_btn" => "Kontak Baru",
		"close" => "Tutup",
		"import" => "Impor",
		"upload" => "Pilih File Excel",
		"sample" => "Unduh Sampel",
		"table" => [
			"col_1" => "Nama Perusahaan",
			"col_2" => "Nama",
			"col_3" => "Alamat Tagihan",
			"col_4" => "Alamat Pengiriman",
			"col_5" => "Surel",
			"col_6" => "Telepon",
			"col_7" => "Batas Saldo",
			"col_8" => "Batas Saldo Saat Ini",
		],
		"action" => [
			"action_1" => "Ekspor sebagai Excel",
			"action_2" => "Ekspor sebagai CSV",
			"action_3" => "Ekspor sebagai PDF",
			"action_4" => "Impor dari Excel",
		],
	],
	"create" => [
		"title" => "Buat Kontak",
		"general" => " Informasi Umum",
		"display_name" => "Nama Tampilan*",
		"contact_type" => [
			'contact_type' => 'Tipe Kontak*',
			'contact_type_1' => 'Customer',
			'contact_type_2' => 'Vendor',
			'contact_type_3' => 'Karyawan',
			'contact_type_4' => 'Lainnya',
		],
		"contact_name" => [
			'contact_name' => 'Nama Kontak',
			'contact_name_1' => 'Nama Depan',
			'contact_name_2' => 'Nama Tengah',
			'contact_name_3' => 'Nama Belakang',
		],
		"limit" => "Batas Saldo",
		"handphone" => "Handphone",
		"identity" => "Identitas",
		"identity_number" => "Nomor Identitas",
		"email" => "Surel",
		"another_info" => "Info Lain",
		"company_name" => "Nama Perusahaan",
		"telephone" => "Telepon",
		"fax" => "Fax",
		"npwp" => "NPWP",
		"billing_address" => "Alamat Penagihan",
		"shipping_address" => "Alamat Pengiriman",
		"coa" => " Setelan Chart of Account",
		"ar" => "Akun Piutang",
		"ap" => "Akun Hutang",
		"term" => "Default Jangka Waktu Pembayaran",
		"cancel" => "Batal",
		"create" => "Buat",
		"create_new" => "Buat & Baru",
	],
	"show" => [
		"title" => "Informasi Kontak",
		"profile" => "Profil",
		"limit" => "Batas Saldo",
		"current_limit" => "Batas Saldo Saat Ini",
		'contact_name' => 'Nama Kontak',
		"handphone" => "Handphone",
		"identity" => "Identitas",
		"identity_number" => "Nomor Identitas",
		"email" => "Surel",
		"another_info" => "Info Lain",
		"company_name" => "Nama Perusahaan",
		"telephone" => "Telepon",
		"fax" => "Fax",
		"npwp" => "NPWP",
		"billing_address" => "Alamat Penagihan",
		"shipping_address" => "Alamat Pengiriman",
		"coa" => " Setelan Chart of Account",
		"ar" => "Akun Piutang",
		"ap" => "Akun Hutang",
		"term" => "Default Jangka Waktu Pembayaran",
		"list_trans" => "Daftar Transaksi",
		"vtr" => "Lihat Laporan Transaksi",
		"list_trans_btn" => "Daftar Transaksi",
		"table" => [
			"col_1" => "Tanggal Transaksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "Jatuh Tempo",
			"col_4" => "Status",
			"col_5" => "Jumlah",
		],
		"edit" => "Ubah Profil",
		"adjust" => [
			"col" => "Sesuaikan Batas Saldo",
			"col_1" => "Oleh",
			"col_2" => "Tipe Penyesuaian",
			"col_3" => "Dari",
			"col_4" => "Ke",
			"col_5" => "Nilai",
			"col_6" => "Dibuat Pada",
		],
		"delete" => "Hapus",
		"create" => "Buat",
		"close" => "Tutup",
	],
	"edit" => [
		"title" => "Ubah Kontak",
		"general" => " Informasi Umum",
		"display_name" => "Nama Tampilan*",
		"contact_type" => [
			'contact_type' => 'Tipe Kontak*',
			'contact_type_1' => 'Customer',
			'contact_type_2' => 'Vendor',
			'contact_type_3' => 'Karyawan',
			'contact_type_4' => 'Lainnya',
		],
		"contact_name" => [
			'contact_name' => 'Nama Kontak',
			'contact_name_1' => 'Nama Depan',
			'contact_name_2' => 'Nama Tengah',
			'contact_name_3' => 'Nama Belakang',
		],
		"limit" => "Batas Saldo",
		"handphone" => "Handphone",
		"identity" => "Identitas",
		"identity_number" => "Nomor Identitas",
		"email" => "Surel",
		"another_info" => "Info Lain",
		"company_name" => "Nama Perusahaan",
		"telephone" => "Telepon",
		"fax" => "Fax",
		"npwp" => "NPWP",
		"billing_address" => "Alamat Penagihan",
		"shipping_address" => "Alamat Pengiriman",
		"coa" => " Setelan Chart of Account",
		"ar" => "Akun Piutang",
		"ap" => "Akun Hutang",
		"term" => "Default Jangka Waktu Pembayaran",
		"cancel" => "Batal",
		"update" => "Ubah",
	],
];
