<?php
return [
	"index" => [
		"title" => "Biaya",
		"summary_chart" => "Grafik Ringkasan",
		"summary_number" => "Saldo Total",
		"summary_number_item_1" => "Biaya Dengan Status Open",
		"summary_number_item_2" => "Biaya Yang Dibayarkan 30 Hari Terakhir",
		"summary_number_item_3" => "Biaya Bulan Ini",
		"list_transaction" => "Daftar Transaksi",
		"new_button" => "Biaya Baru",
		"table" => [
			"col_1" => "Tanggal Transaksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "Penerima",
			"col_4" => "Bayar Dari",
			"col_5" => "Saldo Jatuh Tempo",
			"col_6" => "Jumlah",
			"col_7" => "Status",
		],
	],
	"create" => [
		"title" => "Membuat Biaya",
		"pay_later" => "Bayar Nanti",
		"trans_no" => "Nomor Transaksi",
		"bene" => "Penerima",
		"trans_date" => "Tanggal Transaksi",
		"address" => "Alamat Tagihan",
		"pay_from" => "Bayar Dari*",
		"payment_method" => "Cara Pembayaran",
		"due_date" => "Batas Tanggal Terakhir",
		"term" => "Waktu Terbatas",
		"memo" => "Memo",
		"cancel_btn" => "Batal",
		"create_btn" => "Buat",
		"create_new_btn" => "Buat & Baru",
		"add_btn" => "Tambah Item",
		"sub" => "Total Sub",
		"tax" => "Total Pajak",
		"total" => "Jumlah Total",
		"table" => [
			"col_1" => "Rekening Pengeluaran",
			"col_2" => "Deskripsi",
			"col_3" => "Pajak",
			"col_4" => "Jumlah",
		],
	],
	"show" => [
		"vje" => "Lihat Entri Jurnal",
		"jr" => "Laporan Jurnal",
		"title" => "Biaya #",
		"table_vje" => [
			"col_1" => "Nomor Akun",
			"col_2" => "Akun",
			"col_3" => "Debit",
			"col_4" => "Kredit",
		],
		"total_vje" => "Jumlah",
		"close" => "Tutup",
		"action" => [
			"action_1" => "Tindakan",
			"action_2" => "Bayar Tagihan",
			"action_3" => "Kloning Transaksi",
			"action_4" => "Tetapkan Berulang",
			"action_5" => "Tinjauan & Cetak",
		],
		"trans_no" => "Nomor Transaksi",
		"bene" => "Penerima",
		"trans_date" => "Tanggal Transaksi",
		"address" => "Alamat Tagihan",
		"pay_from" => "Bayar Dari*",
		"payment_method" => "Cara Pembayaran",
		"due_date" => "Batas Tanggal Terakhir",
		"term" => "Waktu Terbatas",
		"memo" => "Memo",
		"cancel_btn" => "Batal",
		"delete_btn" => "Hapus",
		"edit_btn" => "Ubah",
		"expaid" => "Biaya Dibayar",
		"baldue" => "Saldo Jatuh Tempo",
		"sub" => "Total Sub",
		"tax" => "Total Pajak",
		"total" => "Jumlah Total",
		"table" => [
			"col_1" => "Rekening Pengeluaran",
			"col_2" => "Deskripsi",
			"col_3" => "Pajak",
			"col_4" => "Jumlah",
		],
		"pay_his" => "Riwayat Pembayaran",
		"bw_no" => "Penarikan Bank #",
		"table_pay_his" => [
			"col_1" => "Nomor Transaksi",
			"col_2" => "Tanggal Transaksi",
			"col_3" => "Bayar Dari",
			"col_4" => "Status Pembayaran",
			"col_4" => "Jumlah",
		],
	],
	"edit" => [
		"title" => "Perbarui Biaya",
		"trans_no" => "Nomor Transaksi",
		"bene" => "Penerima",
		"trans_date" => "Tanggal Transaksi",
		"address" => "Alamat Tagihan",
		"pay_from" => "Bayar Dari*",
		"payment_method" => "Cara Pembayaran",
		"due_date" => "Batas Tanggal Terakhir",
		"term" => "Waktu Terbatas",
		"memo" => "Memo",
		"cancel_btn" => "Batal",
		"edit_btn" => "Perbarui",
		"add_btn" => "Tambah Item",
		"sub" => "Total Sub",
		"tax" => "Total Pajak",
		"total" => "Jumlah Total",
		"table" => [
			"col_1" => "Rekening Pengeluaran",
			"col_2" => "Deskripsi",
			"col_3" => "Pajak",
			"col_4" => "Jumlah",
		],
	],
];
