<?php
return [
	"index" => [
		"title" => "Penyesuaian Stok",
		"list_transaction" => "Daftar Penyesuaian Stok",
		"new_btn" => "Penyesuaian Stok Baru",
		"table" => [
			"col_1" => "Tanggal Transaksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "Jenis Penyesuaian",
			"col_4" => "Menyesuaikan Akun",
			"col_5" => "Gudang",
			"col_6" => "Memo",
		],
	],
	"create_1" => [
		"title" => "Buat Penyesuaian Stok",
		"type_1" => "Jenis Penyesuaian",
		"type_2" => " Hitungan Stok",
		"type_3" => " Stok Masuk / Keluar",
		"category" => "Kategori",
		"warehouse" => "Gudang",
		"cancel" => "Batal",
		"next" => "Lanjut",
	],
	"create_2" => [
		"title" => "Buat Penyesuaian Stok",
		"type_1" => "Jenis Penyesuaian",
		"type_2" => "Hitungan Stok",
		"type_3" => "Stok Masuk / Keluar",
		"category" => "Kategori",
		"account" => "Akun",
		"adjust_date" => "Tanggal Penyesuaian",
		"warehouse" => "Gudang",
		"memo" => "Memo",
		"table" => [
			"col_1" => "Nama Produk",
			"col_2" => "Kode Produk",
			"col_3" => "Jumlah Tercatat",
			"col_4" => "Kuantitas Aktual",
			"col_5" => "Harga Rata-Rata",
		],
		"more" => "Tambahkan Item Lainnya",
		"back" => "Kembali",
		"create" => "Buat",
	],
	"show" => [
		"title" => " Penyesuaian Stok #",
		"type_1" => "Jenis Penyesuaian",
		"type_2" => "Hitungan Stok",
		"type_3" => "Stok Masuk / Keluar",
		"adjust_date" => "Tanggal Penyesuaian",
		"account" => "Akun",
		"warehouse" => "Gudang",
		"memo" => "Memo",
		"category" => "Kategori",
		"table" => [
			"col_1" => "Nama Produk",
			"col_2" => "Kode Produk",
			"col_3" => "Jumlah Tercatat",
			"col_4" => "Kuantitas Aktual",
			"col_5" => "Perbedaan",
			"col_6" => "Harga Rata-Rata",
		],
		"close" => "Tutup",
		"cancel" => "Batal",
		"delete" => "Hapus",
		"vje" => "Lihat Jurnal Entri",
		"jr" => "Laporan Jurnal",
		"table_2" => [
			"col_1" => "Nomor Akun",
			"col_2" => "Akun",
			"col_3" => "Debit",
			"col_4" => "Kredit",
		],
	],
];
