<?php
return [
	"index" => [
		"title" => "Transfer Gudang",
		"list_transaction" => "Daftar Transfer Gudang",
		"new_btn" => "Transfer Gudang Baru",
		"table" => [
			"col_1" => "Nomor Transfer",
			"col_2" => "Tanggal Transfer",
			"col_3" => "Dari Gudang",
			"col_4" => "Ke Gudang",
			"col_5" => "Memo",
		],
	],
	"create_1" => [
		"title" => "Buat Transfer Gudang",
		"from" => "Dari Gudang",
		"to" => "Ke Gudang",
		"cancel" => "Batal",
		"next" => "Lanjut",
	],
	"create_2" => [
		"title" => "Buat Transfer Gudang",
		"from" => "Dari Gudang",
		"to" => "Ke Gudang",
		"trans_date" => "Tanggal Transfer",
		"memo" => "Memo",
		"col_1" => "Nama Produk",
		"col_2" => "Jumlah Transfer",
		"more" => "Tambahkan Item Lainnya",
		"back" => "Kembali",
		"create" => "Buat",
	],
	"show" => [
		"title" => "Transfer Gudang #",
		"from" => "Dari Gudang",
		"to" => "Ke Gudang",
		"trans_date" => "Tanggal Transfer",
		"memo" => "Memo",
		"col_1" => "Nama Produk",
		"col_2" => "Jumlah Transfer",
		"back" => "Kembali",
		"delete" => "Hapus",
		"edit" => "Ubah",
	],
	"edit" => [
		"title" => "Buat Transfer Gudang",
		"from" => "Dari Gudang",
		"to" => "Ke Gudang",
		"trans_date" => "Tanggal Transfer",
		"memo" => "Memo",
		"col_1" => "Nama Produk",
		"col_2" => "Jumlah Transfer",
		"more" => "Tambahkan Item Lainnya",
		"back" => "Kembali",
		"update" => "Ubah",
	],
];
