<?php
return [
	"index" => [
		"title" => "Product",
		"summary_1" => "Summary in Chart",
		"summary_2" => "Summary Stock",
		"summary_3" => "Available Stock",
		"summary_4" => "Low Stock",
		"summary_5" => "Out of Stock",
		"list_transaction" => "List of Products",
		"new_btn" => "New Product",
		"close" => "Close",
		"import" => "Import",
		"upload" => "Choose File Excel",
		"sample" => "Download Sample",
		"table" => [
			"col_1" => "Product Code",
			"col_2" => "Product Name",
			"col_3" => "Qty",
			"col_4" => "Unit",
			"col_5" => "Average Price",
			"col_6" => "Buy Price",
			"col_7" => "Sell Price",
			"col_8" => "Product Category",
		],
		"action" => [
			"action_1" => "Export as Excel",
			"action_2" => "Export as CSV",
			"action_3" => "Export as PDF",
			"action_4" => "Import from Excel",
		],
	],
	"create" => [
		"title" => "Create Product / Service",
		"name" => "Product Name *",
		"code" => "Code / SKU",
		"check_production" => "Production Bundle",
		"check_discount" => "Discount",
		"category" => "Category",
		"unit" => "Unit",
		"desc" => "Description",
		"price_lock" => [
			"price_lock" => "Price Lock",
			"sales" => "Sales",
			"purchase" => "Purchase",
			"production" => "Production",
		],
		"tab_1" => [
			"name" => "Price & Account Setting",
			"buy_1" => "I Buy This Item",
			"buy_2" => "Buy Account",
			"buy_3" => "Default Buy Tax",
			"buy_4" => "Buy Unit Price",
			"sell_1" => "I Sell This Item",
			"sell_2" => "Sell Account",
			"sell_3" => "Default Sell Tax",
			"sell_4" => "Sell Unit Price",
			"track_1" => "I Track Stock for This Item",
			"track_2" => "Default Inventory Account",
			"track_3" => "Minimum Stock Quantity",
		],
		"tab_2" => [
			"name" => "Discount Setting",
			"col_1" => "Discount Quantity",
			"col_2" => "Discount Price",
		],
		"tab_3" => [
			"name" => "Production Bundle",
			"col_1" => "Product Name",
			"col_2" => "Quantity",
			"col_3" => "Price",
			"more" => "Add More Item",
		],
		"cancel" => "Cancel",
		"create" => "Create",
		"update" => "Update",
		"create_new" => "Create & New",
	],
	"show" => [
		"title" => "Product Detail",
		"price_lock" => "Price Lock: ",
		"tab_1" => [
			"name" => "Info Product / Service",
			"row_1" => [
				"row_name" => "Product / Service Detail",
				"name" => "Product Name *",
				"avg" => "Average Price",
				"cstock" => "Current Stock",
				"code" => "Code / SKU",
				"unit" => "Product Unit",
				"desc" => "Product Description",
				"type" => "Product Type",
				"category" => "Product Category",
			],
			"row_2" => [
				"row_name" => "Buy",
				"buy_1" => "I Buy This Item",
				"buy_2" => "Buy Account",
				"buy_3" => "Default Buy Tax",
				"buy_4" => "Buy Unit Price",
			],
			"row_3" => [
				"row_name" => "Sell",
				"sell_1" => "I Sell This Item",
				"sell_2" => "Sell Account",
				"sell_3" => "Default Sell Tax",
				"sell_4" => "Sell Unit Price",
			],
		],
		"tab_2" => [
			"name" => "List Transactions",
			"vtr" => "View Transaction Report",
			"list_trans_btn" => "Transaction List",
			"table" => [
				"col_1" => "Transaction Number",
				"col_2" => "Transaction Date",
				"col_3" => "Warehouse",
				"col_4" => "Qty ",
				"col_5" => "Qty Movement",
				"col_6" => "Created Date",
			],
		],
		"tab_3" => [
			"name" => "List Warehouses",
			"vtr" => "View Warehouse Report",
			"list_trans_btn" => "Warehouses List",
			"table" => [
				"col_1" => "Warehouse",
				"col_2" => "Warehouse Qty",
			],
		],
		"tab_4" => [
			"name" => "Discount Price List",
			"table" => [
				"col_1" => "Quantity",
				"col_2" => "Price",
			],
		],
		"tab_5" => [
			"name" => "Production Bundle",
			"vtr" => "Product Bundled for Production",
			"table" => [
				"col_1" => "Product Name",
				"col_2" => "Quantity",
				"col_3" => "Price",
			],
		],
		"edit" => "Edit Product",
		"delete" => "Delete",
	],
	"edit" => [
		"title" => "Edit Product / Service",
		"name" => "Product Name *",
		"code" => "Code / SKU",
		"check_production" => "Production Bundle",
		"check_discount" => "Discount",
		"category" => "Category",
		"unit" => "Unit",
		"desc" => "Description",
		"price_lock" => [
			"price_lock" => "Price Lock",
			"sales" => "Sales",
			"purchase" => "Purchase",
			"production" => "Production",
		],
		"tab_1" => [
			"name" => "Price & Account Setting",
			"buy_1" => "I Buy This Item",
			"buy_2" => "Buy Account",
			"buy_3" => "Default Buy Tax",
			"buy_4" => "Buy Unit Price",
			"sell_1" => "I Sell This Item",
			"sell_2" => "Sell Account",
			"sell_3" => "Default Sell Tax",
			"sell_4" => "Sell Unit Price",
			"track_1" => "I Track Stock for This Item",
			"track_2" => "Default Inventory Account",
			"track_3" => "Minimum Stock Quantity",
		],
		"tab_2" => [
			"name" => "Discount Setting",
			"col_1" => "Discount Quantity",
			"col_2" => "Discount Price",
		],
		"tab_3" => [
			"name" => "Production Bundle",
			"col_1" => "Product Name",
			"col_2" => "Quantity",
			"col_3" => "Price",
			"more" => "Add More Item",
		],
		"cancel" => "Cancel",
		"create" => "Create",
		"update" => "Update",
		"create_new" => "Create & New",
	],
];
