<?php
return [
	"index" => [
		"title" => "Produk",
		"summary_1" => "Ringkasan Dalam Bagan",
		"summary_2" => "Ringkasan Persediaan",
		"summary_3" => "Persediaan Tersedia",
		"summary_4" => "Persediaan Sedikit",
		"summary_5" => "Persediaan Habis",
		"list_transaction" => "Daftar Produk",
		"new_btn" => "Produk Baru",
		"close" => "Tutup",
		"import" => "Impor",
		"upload" => "Pilih File Excel",
		"sample" => "Unduh Sampel",
		"table" => [
			"col_1" => "Kode Produk",
			"col_2" => "Nama Produk",
			"col_3" => "Qty",
			"col_4" => "Satuan",
			"col_5" => "Harga Rata-Rata",
			"col_6" => "Harga Beli",
			"col_7" => "Harga Jual",
			"col_8" => "Kategori Produk",
		],
		"action" => [
			"action_1" => "Ekspor sebagai Excel",
			"action_2" => "Ekspor sebagai CSV",
			"action_3" => "Ekspor sebagai PDF",
			"action_4" => "Impor dari Excel",
		],
	],
	"create" => [
		"title" => "Buat Produk / Layanan",
		"name" => "Nama Produk *",
		"code" => "Kode / SKU",
		"check_production" => "Bundel Produksi",
		"check_discount" => "Diskon",
		"category" => "Kategory",
		"unit" => "Unit",
		"desc" => "Deskripsi",
		"price_lock" => [
			"price_lock" => "Kunci Harga",
			"sales" => "Penjualan",
			"purchase" => "Beli",
			"production" => "Produksi",
		],
		"tab_1" => [
			"name" => "Pengaturan Harga & Akun",
			"buy_1" => " Saya Beli Barang Ini",
			"buy_2" => "Beli Akun",
			"buy_3" => "Pajak Beli Default",
			"buy_4" => "Beli Harga Satuan",
			"sell_1" => " Saya Menjual Barang Ini",
			"sell_2" => "Jual Akun",
			"sell_3" => "Pajak Jual Default",
			"sell_4" => "Jual Harga Satuan",
			"track_1" => " Saya Melacak Stok untuk Item Ini",
			"track_2" => "Akun Inventaris Default",
			"track_3" => "Kuantitas Stok Minimum",
		],
		"tab_2" => [
			"name" => "Pengaturan Diskon",
			"col_1" => "Jumlah Diskon",
			"col_2" => "Harga Diskon",
		],
		"tab_3" => [
			"name" => "Bundel Produksi",
			"col_1" => "Nama Produk",
			"col_2" => "Jumlah",
			"col_3" => "Harga",
			"more" => "Tambahkan Item Lainnya",
		],
		"cancel" => "Batal",
		"create" => "Buat",
		"update" => "Perbarui",
		"create_new" => "Buat & Baru",
	],
	"show" => [
		"title" => "Detail Produk",
		"price_lock" => "Kunci Harga: ",
		"tab_1" => [
			"name" => "Info Produk / Layanan",
			"row_1" => [
				"row_name" => " Detail Produk / Layanan",
				"name" => "Nama Produk *",
				"avg" => "Harga Rata-rata",
				"cstock" => "Stok Saat Ini",
				"code" => "kode / SKU",
				"unit" => "Unit Produk",
				"desc" => "Deskripsi Produk",
				"type" => "Jenis Produk",
				"category" => "Kategori Produk",
			],
			"row_2" => [
				"row_name" => " Beli",
				"buy_1" => "Saya Beli Barang Ini",
				"buy_2" => "Beli Akun",
				"buy_3" => "Pajak Beli Default",
				"buy_4" => "Beli Harga Satuan",
			],
			"row_3" => [
				"row_name" => " Jual",
				"sell_1" => "Saya Menjual Barang Ini",
				"sell_2" => "Jual Akun",
				"sell_3" => "Pajak Jual Default",
				"sell_4" => "Jual Harga Satuan",
			],
		],
		"tab_2" => [
			"name" => "Daftar Transaksi",
			"vtr" => "Lihat Laporan Transaksi",
			"list_trans_btn" => "Daftar Transaksi",
			"table" => [
				"col_1" => "Nomor Transaksi",
				"col_2" => "Tanggal Transaksi",
				"col_3" => "Gudang",
				"col_4" => "Qty",
				"col_5" => "Gerakan Jumlah",
				"col_6" => "Tanggal Dibuat",
			],
		],
		"tab_3" => [
			"name" => "Daftar Gudang",
			"vtr" => "Lihat Laporan Gudang",
			"list_trans_btn" => "Daftar Gudang",
			"table" => [
				"col_1" => "Gudang",
				"col_2" => "Jumlah Gudang",
			],
		],
		"tab_4" => [
			"name" => "Daftar Harga Diskon",
			"table" => [
				"col_1" => "Kuantitas",
				"col_2" => "Harga",
			],
		],
		"tab_5" => [
			"name" => "Bundel Produksi",
			"vtr" => "Produk Yang Dibundel Untuk Produksi",
			"table" => [
				"col_1" => "Nama Produk",
				"col_2" => "Jumlah",
				"col_3" => "Harga",
			],
		],
		"edit" => "Edit Produk",
		"delete" => "Delete",
	],
	"edit" => [
		"title" => "Ubah Produk / Layanan",
		"name" => "Nama Produk *",
		"code" => "Kode / SKU",
		"check_production" => "Bundel Produksi",
		"check_discount" => "Diskon",
		"category" => "Kategory",
		"unit" => "Unit",
		"desc" => "Deskripsi",
		"price_lock" => [
			"price_lock" => "Kunci Harga",
			"sales" => "Penjualan",
			"purchase" => "Beli",
			"production" => "Produksi",
		],
		"tab_1" => [
			"name" => "Pengaturan Harga & Akun",
			"buy_1" => " Saya Beli Barang Ini",
			"buy_2" => "Beli Akun",
			"buy_3" => "Pajak Beli Default",
			"buy_4" => "Beli Harga Satuan",
			"sell_1" => " Saya Menjual Barang Ini",
			"sell_2" => "Jual Akun",
			"sell_3" => "Pajak Jual Default",
			"sell_4" => "Jual Harga Satuan",
			"track_1" => " Saya Melacak Stok untuk Item Ini",
			"track_2" => "Akun Inventaris Default",
			"track_3" => "Kuantitas Stok Minimum",
		],
		"tab_2" => [
			"name" => "Pengaturan Diskon",
			"col_1" => "Jumlah Diskon",
			"col_2" => "Harga Diskon",
		],
		"tab_3" => [
			"name" => "Bundel Produksi",
			"col_1" => "Nama Produk",
			"col_2" => "Jumlah",
			"col_3" => "Harga",
			"more" => "Tambahkan Item Lainnya",
		],
		"cancel" => "Batal",
		"create" => "Buat",
		"update" => "Perbarui",
		"create_new" => "Buat & Baru",
	],
];
