<?php
return [
	"index" => [
		"title" => "Surat Perintah Kerja",
		"list_transaction" => "Daftar Surat Perintah Kerja",
		"new_btn" => "SPK Baru",
		"table" => [
			"col_1" => "Tanggal Transaksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "SPK Ref. No",
			"col_4" => "Kontak",
			"col_5" => "Gudang",
			"col_6" => "Catatan",
			"col_7" => "Status",
		],
	],
	"create" => [
		"title" => "Membuat Surat Perintah Kerja",
		"trans_no" => "Nomor Transaksi",
		"contact" => "Kontak",
		"ref_no" => "SPK Ref. No",
		"trans_date" => "Tanggal Transaksi",
		"warehouse" => "Gudang",
		"note" => "Catatan",
		"more" => "Tambah Item Baru",
		"cancel" => "Batal",
		"create" => "Buat",
		"create_new" => "Buat & Baru",
		"table" => [
			"col_1" => "Nama Produk",
			"col_2" => "Kuantitas",
		],
	],
	"show" => [
		"title" => "Surat Perintah Kerja #",
		"trans_no" => "Nomor Transaksi",
		"contact" => "Kontak",
		"ref_no" => "SPK Ref. No",
		"trans_date" => "Tanggal Transaksi",
		"warehouse" => "Gudang",
		"note" => "Catatan",
		"cancel" => "Batal",
		"close" => "Tutup",
		"edit" => "Ubah",
		"delete" => "Hapus",
		"create_wip" => "Buat Pekerjaan",
		"history" => "Riwayat",
		"action" => [
			"action" => "Aksi",
			"action_1" => "Buat Invoice",
			"action_2" => "Tinjauan & Cetak",
		],
		"table" => [
			"col_1" => "Nama Produk",
			"col_2" => "Kuantitas Sekarang",
			"col_3" => "Kuantitas Persyaratan",
			"col_4" => "Kuantitas Yang Tersisa",
			"col_5" => "Status",
			"col_6" => "Aksi",
		],
		"wip_history" => "Riwayat Pekerjaan",
		"table_2" => [
			"col_1" => "Tanggal Produksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "Nama Produksi",
			"col_4" => "Jumlah",
			"col_5" => "Tanggal Dibuat",
		],
		"si_history" => "Riwayat Faktur Penjualan",
		"table_3" => [
			"col_1" => "Tanggal Transaksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "Batas Tanggal Terakhir",
			"col_4" => "Hanya Fabrikasi",
			"col_5" => "Jumlah",
			"col_6" => "Status",
			"col_7" => "Tanggal Dibuat",
		],

	],
	"edit" => [
		"title" => "Ubah Surat Perintah Kerja",
		"trans_no" => "Nomor Transaksi",
		"contact" => "Kontak",
		"ref_no" => "SPK Ref. No",
		"trans_date" => "Tanggal Transaksi",
		"warehouse" => "Gudang",
		"note" => "Catatan",
		"more" => "Tambah Item Baru",
		"cancel" => "Batal",
		"update" => "Ubah",
		"table" => [
			"col_1" => "Nama Produk",
			"col_2" => "Kuantitas",
		],
	],
];
