<?php
return [
	"index" => [
		"title" => "Pekerjaan Berlangsung",
		"list_transaction" => "Daftar Pekerjaan",
		"new_btn" => "SPK Baru",
		"table" => [
			"col_1" => "Tanggal Transaksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "Nomor SPK",
			"col_4" => "Kontak",
			"col_5" => "Gudang",
			"col_6" => "Status",
		],
	],
	"create" => [
		"title" => "Buat Pekerjaan",
		"trans_no" => "Nomor Transaksi",
		"spk" => "Surat Perintah Kerja",
		"ref_no" => "SPK Ref. No.",
		"product_name" => "Nama Produk",
		"note" => "Catatan",
		"force" => "Paksa Buat",
		"trans_date" => "Tanggal Transaksi",
		"contact" => "Kontak",
		"warehouse" => "Gudang",
		"product_qty" => "Kuantitas Produk",
		"method" => "Metode Produksi",
		"more" => "Tambah Item Baru",
		"cancel" => "Batal",
		"create" => "Buat",
		"margin" => "Margin",
		"cogs" => "Harga Pokok Penjualan",
		"stock" => "Stok tidak cukup!",
		"footnote" => [
			"note_1" => "Catatan *: Bahan-bahan produk di bawah ini akan digunakan untuk membuat  ",
			"note_2" => "per ",
			"note_3" => "dari ",
		],
		"product_method" => [
			"method_1" => "Bahan Per Kuantitas Produk",
			"method_2" => "Bahan Untuk Semua Kuantitas Produk",
		],
		"table" => [
			"col_1" => "Nama Produk",
			"col_2" => "Kuantitas",
			"col_3" => "Satuan",
			"col_4" => "Harga",
			"col_5" => "Jumlah Harga",
		],
	],
	"show" => [
		"title" => "Pekerjaan #",
		"trans_no" => "Nomor Transaksi",
		"spk" => "Surat Perintah Kerja",
		"ref_no" => "SPK Ref. No.",
		"product_name" => "Nama Produk",
		"note" => "Catatan",
		"force" => "Paksa Buat",
		"trans_date" => "Tanggal Transaksi",
		"contact" => "Kontak",
		"warehouse" => "Gudang",
		"product_qty" => "Kuantitas Produk",
		"method" => "Metode Produksi",
		"cancel" => "Batal",
		"close" => "Tutup",
		"delete" => "Hapus",
		"edit" => "Ubah",
		"margin" => "Margin",
		"cogs" => "Harga Pokok Penjualan",
		"stock" => "Stok tidak cukup!",
		"footnote" => [
			"note_1" => "Catatan *: Bahan-bahan produk di bawah ini akan digunakan untuk membuat  ",
			"note_2" => "per ",
			"note_3" => "dari ",
		],
		"table" => [
			"col_1" => "Nama Produk",
			"col_2" => "Kuantitas",
			"col_3" => "Satuan",
			"col_4" => "Harga",
			"col_5" => "Jumlah Harga",
		],
		"spk_history" => "Riwayat Surat Perintah Kerja",
		"table_2" => [
			"col_1" => "Tanggal Transaksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "SPK Ref No,",
			"col_4" => "Kontak",
			"col_5" => "Gudang",
			"col_6" => "Catatan",
			"col_7" => "Status",
		],
		"vje" => "Lihat Entri Jurnal",
		"vje_report" => "Laporan Jurnal",
		"table_3" => [
			"col_1" => "Nomor Akun",
			"col_2" => "Akun",
			"col_3" => "Debit",
			"col_4" => "Kredit",
		],
		"action" => [
			"action_1" => "Aksi",
			"action_2" => "Tinjauan & Cetak",
		],
	],
	"edit" => [
		"title" => "Ubah Pekerjaan",
		"trans_no" => "Nomor Transaksi",
		"spk" => "Surat Perintah Kerja",
		"ref_no" => "SPK Ref. No.",
		"product_name" => "Nama Produk",
		"note" => "Catatan",
		"force" => "Paksa Buat",
		"trans_date" => "Tanggal Transaksi",
		"contact" => "Kontak",
		"warehouse" => "Gudang",
		"product_qty" => "Kuantitas Produk",
		"method" => "Metode Produksi",
		"more" => "Tambah Item Baru",
		"cancel" => "Batal",
		"update" => "Ubah",
		"margin" => "Margin",
		"cogs" => "Harga Pokok Penjualan",
		"stock" => "Stok tidak cukup!",
		"footnote" => [
			"note_1" => "Catatan *: Bahan-bahan produk di bawah ini akan digunakan untuk membuat  ",
			"note_2" => "per ",
			"note_3" => "dari ",
		],
		"product_method" => [
			"method_1" => "Bahan Per Kuantitas Produk",
			"method_2" => "Bahan Untuk Semua Kuantitas Produk",
		],
		"table" => [
			"col_1" => "Nama Produk",
			"col_2" => "Kuantitas",
			"col_3" => "Satuan",
			"col_4" => "Harga",
			"col_5" => "Jumlah Harga",
		],
	],
];
