<?php
return [
	"index" => [
		"title" => "Pekerjaan Berlangsung",
		"list_transaction" => "Daftar Pekerjaan",
		"new_btn" => "SPK Baru",
		"table" => [
			"col_1" => "Tanggal Transaksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "Nomor SPK",
			"col_4" => "Kontak",
			"col_5" => "Gudang",
			"col_6" => "Status",
		],
	],
	"create" => [
		"title" => "Buat Pekerjaan",
		"trans_no" => "Nomor Transaksi",
		"spk" => "Surat Perintah Kerja",
		"ref_no" => "SPK Ref. No.",
		"product_name" => "Nama Produk",
		"note" => "Catatan",
		"force" => "Paksa Buat",
		"trans_date" => "Tanggal Transaksi",
		"contact" => "Kontak",
		"warehouse" => "Gudang",
		"product_qty" => "Kuantitas Produk",
		"method" => "Metode Produksi",
		"more" => "Tambah Item Baru",
		"cancel" => "Batal",
		"create" => "Buat",
		"margin" => "Margin",
		"cogs" => "Harga Pokok Penjualan",
		"stock" => "Stok tidak cukup!",
		"footnote" => [
			"note_1" => "Catatan *: Bahan-bahan produk di bawah ini akan digunakan untuk membuat  ",
			"note_2" => "per ",
			"note_3" => "dari ",
		],
		"product_method" => [
			"method_1" => "Bahan Per Kuantitas Produk",
			"method_2" => "Bahan Untuk Semua Kuantitas Produk",
		],
		"table" => [
			"col_1" => "Nama Produk",
			"col_2" => "Kuantitas",
			"col_3" => "Satuan",
			"col_4" => "Harga",
			"col_5" => "Jumlah Harga",
		],
	],
	"show" => [
		"title" => "Surat Perintah Kerja #",
		"trans_no" => "Nomor Transaksi",
		"contact" => "Kontak",
		"ref_no" => "SPK Ref. No",
		"trans_date" => "Tanggal Transaksi",
		"warehouse" => "Gudang",
		"note" => "Catatan",
		"cancel" => "Batal",
		"close" => "Tutup",
		"edit" => "Ubah",
		"delete" => "Hapus",
		"create_wip" => "Buat Pekerjaan",
		"history" => "Riwayat",
		"action" => [
			"action" => "Aksi",
			"action_1" => "Buat Invoice",
			"action_2" => "Tinjauan & Cetak",
		],
		"table" => [
			"col_1" => "Nama Produk",
			"col_2" => "Kuantitas Sekarang",
			"col_3" => "Kuantitas Persyaratan",
			"col_4" => "Kuantitas Yang Tersisa",
			"col_5" => "Status",
			"col_6" => "Aksi",
		],
		"wip_history" => "Riwayat Pekerjaan",
		"table_2" => [
			"col_1" => "Tanggal Produksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "Nama Produksi",
			"col_4" => "Jumlah",
			"col_5" => "Tanggal Dibuat",
		],
		"si_history" => "Riwayat Faktur Penjualan",
		"table_3" => [
			"col_1" => "Tanggal Transaksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "Batas Tanggal Terakhir",
			"col_4" => "Hanya Fabrikasi",
			"col_5" => "Jumlah",
			"col_6" => "Status",
			"col_7" => "Tanggal Dibuat",
		],

	],
	"edit" => [
		"title" => "Ubah Pekerjaan",
		"trans_no" => "Nomor Transaksi",
		"spk" => "Surat Perintah Kerja",
		"ref_no" => "SPK Ref. No.",
		"product_name" => "Nama Produk",
		"note" => "Catatan",
		"force" => "Paksa Buat",
		"trans_date" => "Tanggal Transaksi",
		"contact" => "Kontak",
		"warehouse" => "Gudang",
		"product_qty" => "Kuantitas Produk",
		"method" => "Metode Produksi",
		"more" => "Tambah Item Baru",
		"cancel" => "Batal",
		"update" => "Ubah",
		"margin" => "Margin",
		"cogs" => "Harga Pokok Penjualan",
		"stock" => "Stok tidak cukup!",
		"footnote" => [
			"note_1" => "Catatan *: Bahan-bahan produk di bawah ini akan digunakan untuk membuat  ",
			"note_2" => "per ",
			"note_3" => "dari ",
		],
		"product_method" => [
			"method_1" => "Bahan Per Kuantitas Produk",
			"method_2" => "Bahan Untuk Semua Kuantitas Produk",
		],
		"table" => [
			"col_1" => "Nama Produk",
			"col_2" => "Kuantitas",
			"col_3" => "Satuan",
			"col_4" => "Harga",
			"col_5" => "Jumlah Harga",
		],
	],
];
