<?php
return [
	"index_project" => [
		"title" => "Project",
		"list_transaction" => "List of Project",
		"new_btn" => "New Project",
		"table" => [
			"col_1" => "Project Name",
			"col_2" => "Project Number",
		],
		"title_create" => "Create Project",
		"title_update" => "Edit Project",
		"name" => "Name *",
		"number" => "Number *",
		"close" => "Close",
		"cancel" => "Cancel",
		"create" => "Create",
		"update" => "Update",
	],
	"index_bp" => [
		"title" => "Budget Plan",
		"list_transaction" => "List of Budget Plan",
		"new_btn" => "New Budget Plan",
		"table" => [
			"col_1" => "Project Name",
			"col_2" => "Date",
			"col_2" => "Status",
		],
		"title_choose" => "Choose Project",
		"name" => "Name - (Number)",
		"close" => "Close",
		"next" => "Next",
	],
	"create_bp_area" => [
		"title" => "Budget Plan",
		"number" => "Number",
		"date" => "Date",
		"project_name" => "Project Name",
		"address" => "Address",
		"table" => [
			"col_1" => "Area Name",
		],
		"sub_total" => "Sub Total",
		"grand_total" => "Grand Total",
		"sub_total_warn" => "Sub total cannot be more than the price that already assigned.",
		"cancel" => "Cancel",
		"create" => "Create",
	],
	"create_bp" => [
		"title" => "Budget Plan",
		"number" => "Number",
		"date" => "Date",
		"project_name" => "Project",
		"area_name" => "Area",
		"address" => "Address",
		"table" => [
			"col_1" => "Product",
			"col_2" => "Unit",
			"col_3" => "Quantity",
			"col_4" => "Price",
			"col_5" => "Total Price",
		],
		"sub_total" => "Sub Total",
		"grand_total" => "Grand Total",
		"sub_total_warn" => "Sub total cannot be more than the price that already assigned.",
		"cancel" => "Cancel",
		"save" => "Save",
	],
	"show_bp" => [
		"title" => "Budget Plan #",
		"number" => "Number",
		"date" => "Date",
		"project_name" => "Project Name",
		"address" => "Address",
		"table" => [
			"col_1" => "Product",
			"col_2" => "Unit",
			"col_3" => "Quantity",
			"col_4" => "Price",
			"col_5" => "Total Price",
		],
		"sub_total" => "Sub Total",
		"grand_total" => "Grand Total",
		"sub_total_warn" => "Sub total cannot be more than the price that already assigned.",
		"cancel" => "Cancel",
		"edit" => "Edit",
		"delete" => "Delete",
	],
	"show_bp_area" => [
		"title" => "Budget Plan #",
		"number" => "Number",
		"date" => "Date",
		"project_name" => "Project Name",
		"address" => "Address",
		"table" => [
			"col_1" => "Area Name",
			"col_2" => "Create RAB",
		],
		"sub_total" => "Sub Total",
		"grand_total" => "Grand Total",
		"sub_total_warn" => "Sub total cannot be more than the price that already assigned.",
		"cancel" => "Cancel",
		"edit" => "Edit",
		"delete" => "Delete",
	],
	"edit_bp_area" => [
		"title" => "Budget Plan",
		"number" => "Number",
		"date" => "Date",
		"project_name" => "Project Name",
		"address" => "Address",
		"table" => [
			"col_1" => "Area Name",
		],
		"sub_total" => "Sub Total",
		"grand_total" => "Grand Total",
		"sub_total_warn" => "Sub total cannot be more than the price that already assigned.",
		"cancel" => "Cancel",
		"update" => "Update",
	],
];
