<?php
return [
	"index" => [
		"title" => "All Contact",
		"title2" => "Customer",
		"title3" => "Vendor",
		"title4" => "Employee",
		"title5" => "Other",
		"list_transaction" => "List of Contacts",
		"list_transaction2" => "List of Customer",
		"list_transaction3" => "List of Vendor",
		"list_transaction4" => "List of Employee",
		"list_transaction5" => "List of Other",
		"new_btn" => "New Contact",
		"close" => "Close",
		"import" => "Import",
		"upload" => "Choose File Excel",
		"sample" => "Download Sample",
		"table" => [
			"col_1" => "Company Name",
			"col_2" => "Name",
			"col_3" => "Billing Address",
			"col_4" => "Shipping Address",
			"col_5" => "Email",
			"col_6" => "Phone",
			"col_7" => "Limit Balance",
			"col_8" => "Current Limit Balance",
		],
		"action" => [
			"action_1" => "Export as Excel",
			"action_2" => "Export as CSV",
			"action_3" => "Export as PDF",
			"action_4" => "Import from Excel",
		],
	],
	"create" => [
		"title" => "Create Contact",
		"general" => " General Information",
		"display_name" => "Display Name*",
		"contact_type" => [
			'contact_type' => 'Contact Type*',
			'contact_type_1' => 'Customer',
			'contact_type_2' => 'Vendor',
			'contact_type_3' => 'Employee',
			'contact_type_4' => 'Other',
		],
		"contact_name" => [
			'contact_name' => 'Contact Name',
			'contact_name_1' => 'First Name',
			'contact_name_2' => 'Middle Name',
			'contact_name_3' => 'Last Name',
		],
		"limit" => "Limit Balance",
		"handphone" => "Handphone",
		"identity" => "Identity",
		"identity_number" => "Identity Number",
		"email" => "Email",
		"another_info" => "Another Info",
		"company_name" => "Company Name",
		"telephone" => "Telephone",
		"fax" => "Fax",
		"npwp" => "NPWP",
		"billing_address" => "Billing Address",
		"shipping_address" => "Shipping Address",
		"coa" => " Chart of Account Setting",
		"ar" => "Account Receivable",
		"ap" => "Account Payable",
		"term" => "Default Payment Term",
		"cancel" => "Cancel",
		"create" => "Create",
		"create_new" => "Create & New",
	],
	"show" => [
		"title" => "Contact Information",
		"profile" => "Profile",
		"limit" => "Limit Balance",
		"current_limit" => "Current Limit Balance",
		"general" => " General Information",
		'contact_name' => 'Contact Name',
		"handphone" => "Handphone",
		"identity" => "Identity",
		"identity_number" => "Identity Number",
		"email" => "Email",
		"another_info" => "Another Info",
		"company_name" => "Company Name",
		"telephone" => "Telephone",
		"fax" => "Fax",
		"npwp" => "NPWP",
		"billing_address" => "Billing Address",
		"shipping_address" => "Shipping Address",
		"coa" => " Chart of Account Setting",
		"ar" => "Account Receivable",
		"ap" => "Account Payable",
		"term" => "Default Payment Term",
		"list_trans" => "List Transactions",
		"vtr" => "View Transaction Report",
		"list_trans_btn" => "Transaction List",
		"table" => [
			"col_1" => "Transaction Date",
			"col_2" => "Transaction Number",
			"col_3" => "Due Date",
			"col_4" => "Status",
			"col_5" => "Amount",
		],
		"edit" => "Edit Profile",
		"adjust" => [
			"col" => "Adjust Limit Balance",
			"col_1" => "By",
			"col_2" => "Type Adjustment",
			"col_3" => "From",
			"col_4" => "To",
			"col_5" => "Value",
			"col_6" => "Created At",
		],
		"delete" => "Delete",
		"create" => "Create",
		"close" => "close",
	],
	"edit" => [
		"title" => "Edit Contact",
		"general" => " General Information",
		"display_name" => "Display Name*",
		"contact_type" => [
			'contact_type' => 'Contact Type*',
			'contact_type_1' => 'Customer',
			'contact_type_2' => 'Vendor',
			'contact_type_3' => 'Employee',
			'contact_type_4' => 'Other',
		],
		"contact_name" => [
			'contact_name' => 'Contact Name',
			'contact_name_1' => 'First Name',
			'contact_name_2' => 'Middle Name',
			'contact_name_3' => 'Last Name',
		],
		"limit" => "Limit Balance",
		"handphone" => "Handphone",
		"identity" => "Identity",
		"identity_number" => "Identity Number",
		"email" => "Email",
		"another_info" => "Another Info",
		"company_name" => "Company Name",
		"telephone" => "Telephone",
		"fax" => "Fax",
		"npwp" => "NPWP",
		"billing_address" => "Billing Address",
		"shipping_address" => "Shipping Address",
		"coa" => " Chart of Account Setting",
		"ar" => "Account Receivable",
		"ap" => "Account Payable",
		"term" => "Default Payment Term",
		"cancel" => "Cancel",
		"update" => "Update",
	],
];
