<?php
return [
	"index" => [
		"title" => "Expenses",
		"summary_chart" => "Summary Chart",
		"summary_number" => "Total Balance",
		"summary_number_item_1" => "Open Expenses",
		"summary_number_item_2" => "Paid Expenses Last 30 Days",
		"summary_number_item_3" => "Expenses This Month",
		"list_transaction" => "List of Transactions",
		"new_button" => "New Expense",
		"table" => [
			"col_1" => "Transaction Date",
			"col_2" => "Transaction Number",
			"col_3" => "Beneficiary",
			"col_4" => "Pay From",
			"col_5" => "Balance Due",
			"col_6" => "Total",
			"col_7" => "Status",
		],
	],
	"create" => [
		"title" => "Create Expense",
		"pay_later" => "Pay Later",
		"trans_no" => "Transaction No",
		"bene" => "Beneficiary",
		"trans_date" => "Transaction Date",
		"address" => "Billing Address",
		"pay_from" => "Pay From*",
		"payment_method" => "Payment Method",
		"due_date" => "Due Date",
		"term" => "Term",
		"memo" => "Memo",
		"cancel_btn" => "Cancel",
		"create_btn" => "Create",
		"create_new_btn" => "Create & New",
		"add_btn" => "Add More Item",
		"sub" => "Sub Total",
		"tax" => "Tax Total",
		"total" => "Total Amount",
		"table" => [
			"col_1" => "Expense Account",
			"col_2" => "Description",
			"col_3" => "Tax",
			"col_4" => "Amount",
		],
	],
	"show" => [
		"vje" => "View Journal Entry",
		"jr" => "Journal Report",
		"title" => "Expense #",
		"table_vje" => [
			"col_1" => "Account Number",
			"col_2" => "Account",
			"col_3" => "Debit",
			"col_4" => "Credit",
		],
		"total_vje" => "Total",
		"close" => "Close",
		"action" => [
			"action_1" => "Actions",
			"action_2" => "Pay Bill",
			"action_3" => "Clone Transaction",
			"action_4" => "Set as Recurring",
			"action_5" => "Print & Preview",
		],
		"trans_no" => "Transaction No",
		"bene" => "Beneficiary",
		"trans_date" => "Transaction Date",
		"address" => "Billing Address",
		"pay_from" => "Pay From*",
		"payment_method" => "Payment Method",
		"due_date" => "Due Date",
		"term" => "Term",
		"memo" => "Memo",
		"cancel_btn" => "Cancel",
		"delete_btn" => "Delete",
		"edit_btn" => "Edit",
		"sub" => "Sub Total",
		"tax" => "Tax Total",
		"expaid" => "Expense Paid",
		"baldue" => "Balance Due",
		"total" => "Total Amount",
		"table" => [
			"col_1" => "Expense Account",
			"col_2" => "Description",
			"col_3" => "Tax",
			"col_4" => "Amount",
		],
		"pay_his" => "Payment History",
		"bw_no" => "Bank Withdrawal #",
		"table_pay_his" => [
			"col_1" => "Transaction Number",
			"col_2" => "Transaction Date",
			"col_3" => "Pay From",
			"col_4" => "Payment Status",
			"col_4" => "Amount",
		],
	],
	"edit" => [
		"title" => "Update Expense",
		"trans_no" => "Transaction No",
		"bene" => "Beneficiary",
		"trans_date" => "Transaction Date",
		"address" => "Billing Address",
		"pay_from" => "Pay From*",
		"payment_method" => "Payment Method",
		"due_date" => "Due Date",
		"term" => "Term",
		"memo" => "Memo",
		"cancel_btn" => "Cancel",
		"update_btn" => "Update",
		"add_btn" => "Add More Item",
		"sub" => "Sub Total",
		"tax" => "Tax Total",
		"total" => "Total Amount",
		"table" => [
			"col_1" => "Expense Account",
			"col_2" => "Description",
			"col_3" => "Tax",
			"col_4" => "Amount",
		],
	],
];
