<?php
return [
	"index" => [
		"title" => "Stock Adjustment",
		"list_transaction" => "List of Stock Adjustment",
		"new_btn" => "New Stock Adjustment",
		"table" => [
			"col_1" => "Transaction Date",
			"col_2" => "Transaction Number",
			"col_3" => "Adjustment Type",
			"col_4" => "Adjustment Account",
			"col_5" => "Warehouse",
			"col_6" => "Memo",
		],
	],
	"create_1" => [
		"title" => "Create Stock Adjustment",
		"type_1" => "Adjustment Type",
		"type_2" => " Stock Count",
		"type_3" => " Stock In / Out",
		"category" => "Category",
		"warehouse" => "Warehouse",
		"cancel" => "Cancel",
		"next" => "Next",
	],
	"create_2" => [
		"title" => "Create Stock Adjustment",
		"type_1" => "Adjustment Type",
		"type_2" => " Stock Count",
		"type_3" => " Stock In / Out",
		"category" => "Category",
		"account" => "Account",
		"adjust_date" => "Adjustment Date",
		"warehouse" => "Warehouse",
		"memo" => "Memo",
		"table" => [
			"col_1" => "Product Name",
			"col_2" => "Product Code",
			"col_3" => "Recorded Quantity",
			"col_4" => "Actual Quantity",
			"col_5" => "Average Price",
		],
		"more" => "Add More Item",
		"back" => "Back",
		"create" => "Create",
	],
	"show" => [
		"title" => " Stock Adjustment #",
		"type_1" => "Adjustment Type",
		"type_2" => " Stock Count",
		"type_3" => " Stock In / Out",
		"adjust_date" => "Adjustment Date",
		"account" => "Account",
		"warehouse" => "Warehouse",
		"memo" => "Memo",
		"category" => "Category",
		"table" => [
			"col_1" => "Product Name",
			"col_2" => "Product Code",
			"col_3" => "Recorded Quantity",
			"col_4" => "Actual Quantity",
			"col_5" => "Difference",
			"col_6" => "Average Price",
		],
		"close" => "Close",
		"cancel" => "Cancel",
		"delete" => "Delete",
		"vje" => "View Journal Entry",
		"jr" => "Journal Report",
		"table_2" => [
			"col_1" => "Account Number",
			"col_2" => "Account",
			"col_3" => "Debit",
			"col_4" => "Credit",
		],
	],
];
