<?php
return [
	"index" => [
		"title" => "Warehouse Transfer",
		"list_transaction" => "List of Warehouse Transfer",
		"new_btn" => "New Warehouse Transfer",
		"table" => [
			"col_1" => "Transfer Number",
			"col_2" => "Transfer Date",
			"col_3" => "From Warehouse",
			"col_4" => "To Warehouse",
			"col_5" => "Memo",
		],
	],
	"create_1" => [
		"title" => "Create Warehouse Transfer",
		"from" => "From Warehouse",
		"to" => "To Warehouse",
		"cancel" => "Cancel",
		"next" => "Next",
	],
	"create_2" => [
		"title" => "Create Warehouse Transfer",
		"from" => "From Warehouse",
		"to" => "To Warehouse",
		"trans_date" => "Transfer Date",
		"memo" => "Memo",
		"col_1" => "Product Name",
		"col_2" => "Transfer Quantity",
		"more" => "Add More Item",
		"back" => "Back",
		"create" => "Create",
	],
	"show" => [
		"title" => "Warehouse Transfer#",
		"from" => "From Warehouse",
		"to" => "To Warehouse",
		"trans_date" => "Transfer Date",
		"memo" => "Memo",
		"col_1" => "Product Name",
		"col_2" => "Transfer Quantity",
		"back" => "Back",
		"delete" => "Delete",
		"edit" => "Edit",
	],
	"edit" => [
		"title" => "Edit Warehouse Transfer",
		"from" => "From Warehouse",
		"to" => "To Warehouse",
		"trans_date" => "Transfer Date",
		"memo" => "Memo",
		"col_1" => "Product Name",
		"col_2" => "Transfer Quantity",
		"more" => "Add More Item",
		"back" => "Back",
		"update" => "Update",
	],
];
