<?php
return [
	"index" => [
		"title" => "Form Order",
		"list_transaction" => "List of Form Order",
		"new_btn" => "New Form Order",
		"table" => [
			"col_1" => "Transaction Date",
			"col_2" => "Transaction Number",
			"col_3" => "Form Order Ref. No",
			"col_4" => "Contact",
			"col_5" => "Warehouse",
			"col_6" => "Note",
			"col_7" => "Status",
		],
	],
	"create" => [
		"title" => "Create Form Order",
		"trans_no" => "Transaction No.",
		"contact" => "Contact",
		"ref_no" => "Form Order Ref. No",
		"trans_date" => "Transaction Date",
		"warehouse" => "Warehouse",
		"note" => "Note",
		"more" => "Add More Item",
		"cancel" => "Cancel",
		"create" => "Create",
		"create_new" => "Create & New",
		"table" => [
			"col_1" => "Product Name",
			"col_2" => "Quantity",
		],
	],
	"show" => [
		"title" => "Form Order #",
		"trans_no" => "Transaction No.",
		"contact" => "Contact",
		"ref_no" => "Form Order Ref. No",
		"trans_date" => "Transaction Date",
		"warehouse" => "Warehouse",
		"note" => "Note",
		"cancel" => "Cancel",
		"close" => "Close",
		"edit" => "Edit",
		"delete" => "Delete",
		"create_wip" => "Create WIP",
		"history" => "History",
		"action" => [
			"action" => "Action",
			"action_1" => "Create Invoice",
			"action_2" => "Print & Preview",
		],
		"table" => [
			"col_1" => "Product Name",
			"col_2" => "Quantity Ready",
			"col_3" => "Requirement Quantity",
			"col_4" => "Quantity Remaining",
			"col_5" => "Status",
			"col_6" => "Action",
		],
		"wip_history" => "Work In Progress History",
		"table_2" => [
			"col_1" => "Production Date",
			"col_2" => "Transaction Number",
			"col_3" => "Production Name",
			"col_4" => "Total",
			"col_5" => "Created Date",
		],
		"si_history" => "Sales Invoice History",
		"table_3" => [
			"col_1" => "Transaction Date",
			"col_2" => "Transaction Number",
			"col_3" => "Due Date",
			"col_4" => "Fabrication Only",
			"col_5" => "Grand Total",
			"col_6" => "Status",
			"col_7" => "Created Date",
		],

	],
	"edit" => [
		"title" => "Edit Form Order",
		"trans_no" => "Transaction No.",
		"contact" => "Contact",
		"ref_no" => "Form Order Ref. No",
		"trans_date" => "Transaction Date",
		"warehouse" => "Warehouse",
		"note" => "Note",
		"more" => "Add More Item",
		"cancel" => "Cancel",
		"update" => "Update",
		"table" => [
			"col_1" => "Product Name",
			"col_2" => "Quantity",
		],
	],
];
