<?php
return [
	"index" => [
		"title" => "Work In Progress",
		"list_transaction" => "List of Work In Progress",
		"new_btn" => "New Form Order",
		"table" => [
			"col_1" => "Transaction Date",
			"col_2" => "Transaction No.",
			"col_3" => "Form Order No.",
			"col_4" => "Contact",
			"col_5" => "Warehouse",
			"col_6" => "Status",
		],
	],
	"create" => [
		"title" => "Create Work In Progress",
		"trans_no" => "Transaction No.",
		"spk" => "Form Order",
		"ref_no" => "Form Order Ref. No.",
		"product_name" => "Product Name",
		"note" => "Note",
		"force" => "Force Submit",
		"trans_date" => "Transaction Date",
		"contact" => "Contact",
		"warehouse" => "Warehouse",
		"product_qty" => "Product Qty",
		"method" => "Production Method",
		"more" => "Add More Item",
		"cancel" => "Cancel",
		"create" => "Create",
		"margin" => "Margin",
		"cogs" => "Cost of Goods Sold",
		"stock" => "Stock is not enough!",
		"footnote" => [
			"note_1" => "Note* : Below product material will be used to make ",
			"note_2" => "per ",
			"note_3" => "of ",
		],
		"product_method" => [
			"method_1" => "Material Per Product Qty",
			"method_2" => "Material For All Product Qty",
		],
		"table" => [
			"col_1" => "Product Name",
			"col_2" => "Quantity",
			"col_3" => "Unit",
			"col_4" => "Price",
			"col_5" => "Total Price",
		],
	],
	"show" => [
		"title" => "Surat Perintah Kerja #",
		"trans_no" => "Nomor Transaksi",
		"contact" => "Kontak",
		"ref_no" => "SPK Ref. No",
		"trans_date" => "Tanggal Transaksi",
		"warehouse" => "Gudang",
		"note" => "Catatan",
		"cancel" => "Batal",
		"close" => "Tutup",
		"edit" => "Ubah",
		"delete" => "Hapus",
		"create_wip" => "Buat Pekerjaan",
		"history" => "Riwayat",
		"action" => [
			"action" => "Aksi",
			"action_1" => "Buat Invoice",
			"action_2" => "Tinjauan & Cetak",
		],
		"table" => [
			"col_1" => "Nama Produk",
			"col_2" => "Kuantitas Sekarang",
			"col_3" => "Kuantitas Persyaratan",
			"col_4" => "Kuantitas Yang Tersisa",
			"col_5" => "Status",
			"col_6" => "Aksi",
		],
		"wip_history" => "Riwayat Pekerjaan",
		"table_2" => [
			"col_1" => "Tanggal Produksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "Nama Produksi",
			"col_4" => "Jumlah",
			"col_5" => "Tanggal Dibuat",
		],
		"si_history" => "Riwayat Faktur Penjualan",
		"table_3" => [
			"col_1" => "Tanggal Transaksi",
			"col_2" => "Nomor Transaksi",
			"col_3" => "Batas Tanggal Terakhir",
			"col_4" => "Hanya Fabrikasi",
			"col_5" => "Jumlah",
			"col_6" => "Status",
			"col_7" => "Tanggal Dibuat",
		],

	],
	"edit" => [
		"title" => "Edit Work In Progress",
		"trans_no" => "Transaction No.",
		"spk" => "Form Order",
		"ref_no" => "Form Order Ref. No.",
		"product_name" => "Product Name",
		"note" => "Note",
		"force" => "Force Submit",
		"trans_date" => "Transaction Date",
		"contact" => "Contact",
		"warehouse" => "Warehouse",
		"product_qty" => "Product Qty",
		"method" => "Production Method",
		"more" => "Add More Item",
		"cancel" => "Cancel",
		"update" => "Update",
		"margin" => "Margin",
		"cogs" => "Cost of Goods Sold",
		"stock" => "Stock is not enough!",
		"footnote" => [
			"note_1" => "Note* : Below product material will be used to make ",
			"note_2" => "per ",
			"note_3" => "of ",
		],
		"product_method" => [
			"method_1" => "Material Per Product Qty",
			"method_2" => "Material For All Product Qty",
		],
		"table" => [
			"col_1" => "Product Name",
			"col_2" => "Quantity",
			"col_3" => "Unit",
			"col_4" => "Price",
			"col_5" => "Total Price",
		],
	],
];
