<?php
return [
	"index" => [
		"title" => "Work In Progress",
		"list_transaction" => "List of Work In Progress",
		"new_btn" => "New Form Order",
		"table" => [
			"col_1" => "Transaction Date",
			"col_2" => "Transaction No.",
			"col_3" => "Form Order No.",
			"col_4" => "Contact",
			"col_5" => "Warehouse",
			"col_6" => "Status",
		],
	],
	"create" => [
		"title" => "Create Work In Progress",
		"trans_no" => "Transaction No.",
		"spk" => "Form Order",
		"ref_no" => "Form Order Ref. No.",
		"product_name" => "Product Name",
		"note" => "Note",
		"force" => "Force Submit",
		"trans_date" => "Transaction Date",
		"contact" => "Contact",
		"warehouse" => "Warehouse",
		"product_qty" => "Product Qty",
		"method" => "Production Method",
		"more" => "Add More Item",
		"cancel" => "Cancel",
		"create" => "Create",
		"margin" => "Margin",
		"cogs" => "Cost of Goods Sold",
		"stock" => "Stock is not enough!",
		"footnote" => [
			"note_1" => "Note* : Below product material will be used to make ",
			"note_2" => "per ",
			"note_3" => "of ",
		],
		"product_method" => [
			"method_1" => "Material Per Product Qty",
			"method_2" => "Material For All Product Qty",
		],
		"table" => [
			"col_1" => "Product Name",
			"col_2" => "Quantity",
			"col_3" => "Unit",
			"col_4" => "Price",
			"col_5" => "Total Price",
		],
	],
	"show" => [
		"title" => "Work In Progress #",
		"trans_no" => "Transaction No.",
		"spk" => "Form Order",
		"ref_no" => "Form Order Ref. No.",
		"product_name" => "Product Name",
		"note" => "Note",
		"force" => "Force Submit",
		"trans_date" => "Transaction Date",
		"contact" => "Contact",
		"warehouse" => "Warehouse",
		"product_qty" => "Product Qty",
		"method" => "Production Method",
		"cancel" => "Cancel",
		"close" => "Close",
		"delete" => "Delete",
		"edit" => "Edit",
		"margin" => "Margin",
		"cogs" => "Cost of Goods Sold",
		"footnote" => [
			"note_1" => "Note* : Below product material will be used to make ",
			"note_2" => "per ",
			"note_3" => "of ",
		],
		"table" => [
			"col_1" => "Product Name",
			"col_2" => "Quantity",
			"col_3" => "Unit",
			"col_4" => "Price",
			"col_5" => "Total Price",
		],
		"spk_history" => "Form Order History",
		"table_2" => [
			"col_1" => "Transaction Date",
			"col_2" => "Transaction Number",
			"col_3" => "Form Order Ref No.",
			"col_4" => "Contact",
			"col_5" => "Warehouse",
			"col_6" => "Note",
			"col_7" => "Status",
		],
		"vje" => "View Journal Entry",
		"vje_report" => "Journal Report",
		"table_3" => [
			"col_1" => "Account Number",
			"col_2" => "Account",
			"col_3" => "Debit",
			"col_4" => "Credit",
		],
		"action" => [
			"action_1" => "Action",
			"action_2" => "Print & Preview",
		],
	],
	"edit" => [
		"title" => "Edit Work In Progress",
		"trans_no" => "Transaction No.",
		"spk" => "Form Order",
		"ref_no" => "Form Order Ref. No.",
		"product_name" => "Product Name",
		"note" => "Note",
		"force" => "Force Submit",
		"trans_date" => "Transaction Date",
		"contact" => "Contact",
		"warehouse" => "Warehouse",
		"product_qty" => "Product Qty",
		"method" => "Production Method",
		"more" => "Add More Item",
		"cancel" => "Cancel",
		"update" => "Update",
		"margin" => "Margin",
		"cogs" => "Cost of Goods Sold",
		"stock" => "Stock is not enough!",
		"footnote" => [
			"note_1" => "Note* : Below product material will be used to make ",
			"note_2" => "per ",
			"note_3" => "of ",
		],
		"product_method" => [
			"method_1" => "Material Per Product Qty",
			"method_2" => "Material For All Product Qty",
		],
		"table" => [
			"col_1" => "Product Name",
			"col_2" => "Quantity",
			"col_3" => "Unit",
			"col_4" => "Price",
			"col_5" => "Total Price",
		],
	],
];
